<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTp.MainPage">

    <StackLayout>
        <StackLayout Orientation="Vertical">
            <ContentView BackgroundColor="#58B0F0">
                <StackLayout Orientation="Horizontal" Margin="10, 25">
                    <Label Text="Nouveau" VerticalTextAlignment="Center"></Label>
                    <Label Text="Accueil" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Rechercher" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </ContentView>

          
            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="10">
                        <ContentView Margin="10" WidthRequest="75" HeightRequest="75" BackgroundColor="Black"></ContentView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ContentView BackgroundColor="#58B0F0">
                <StackLayout Orientation="Horizontal" Margin="10, 25">
                    <Label Text="Fil" VerticalTextAlignment="Center"></Label>
                    <Label Text="Notification" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Messages" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                    <Label Text="Moi" VerticalTextAlignment="Center"></Label>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </StackLayout>

</ContentPage>
